{
	"name": "gallery",
	"version": "1.0.0",
	"description": "What can SKYNovel do? sample project",
	"main": "app.js",
	"appBundleId": "com.fc2.blog.famibee.gallery",
	"appCopyright": "(c)famibee",
	"author": "famibee",
	"license": "MIT",
	"dependencies": {
		"skynovel": "^0.3.0",
		"three": "^0.101.1"
	},
	"devDependencies": {
		"@types/node": "^11.9.4",
		"@types/pixi.js": "^4.8.6",
		"@types/three": "^0.93.20",
		"css-loader": "^2.1.0",
		"electron": "^4.0.5",
		"electron-builder": "^20.38.5",
		"imagemin-webpack-plugin": "^2.4.2",
		"style-loader": "^0.23.1",
		"typescript": "^3.3.3",
		"webpack": "^4.29.4",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.1.14"
	},
	"scripts": {
		"plg": "tsc -p core/plugin/",
		"plg:w": "tsc -p core/plugin/ -w & npm run watch:wds",
		"install": "npm run webpack:dev",
		"start": "electron ./",
		"web": "npm run watch:wds",
		"webpack:dev": "webpack --mode development --config ./core/webpack.config.js",
		"webpack:dev:w": "webpack --mode development --watch --config ./core/webpack.config.js",
		"watch:wds": "webpack-dev-server --config ./core/wds.config.js",
		"upd": "npx ncu -a && npm update",
		"npm_check_updates": "ncu",
		"npm_check_updates -g": "ncu -g",
		"npm_check_updates_do": "ncu -a && npm update && npm i -D",
		"webpack:pro": "webpack --mode production --config ./core/webpack.config.js",
		"pack:win": "npm run webpack:pro && electron-builder ./build/win32-x64 --platform=win --arch=x64",
		"pack:mac": "npm run webpack:pro && electron-builder ./build/darwin-x64 --platform=mac --arch=x64"
	},
	"build": {
		"appId": "com.fc2.blog.famibee.gallery",
		"productName": "SKYNovelギャラリー",
		"directories": {
			"output": "build"
		},
		"files": [
			"app/",
			"app.js",
			"prj/",
			"build/icon/*"
		],
		"dmg": {
			"contents": [
				{
					"x": 410,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 130,
					"y": 150,
					"type": "file"
				}
			]
		},
		"mac": {
			"icon": "build/icon/icon.icns",
			"target": [
				"dmg"
			],
			"category": "public.app-category.games"
		},
		"win": {
			"icon": "build/icon/icon.ico",
			"target": "nsis"
		},
		"linux": {
			"icon": "build/icon",
			"target": [
				"deb",
				"rpm"
			],
			"category": "Network"
		}
	},
	"keywords": [
		"sample",
		"skynovel"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:famibee/SKYNovel_gallery.git"
	},
	"bugs": {
		"url": "https://github.com/famibee/SKYNovel_gallery/issues",
		"email": "famibee@gmail.com"
	},
	"homepage": "https://famibee.blog.fc2.com/"
}
