{
    "name": "インストール可能なウェブサイト",
    "short_name": "インストーラブルサイト",
    "description": "インストール可能なウェブサイトのテストです。",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "https://famibee.github.io/SKYNovel_gallery/pwa/index.html",
    "display": "fullscreen",
    "theme_color": "#dff0d8",
    "background_color": "#dff0d8"
}
